<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi Haliza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: pink;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
        }
        a {
            display: block;
            margin: 5px;
            text-decoration: none;
            color: #0073e6;
        }

        .profile {
            width: 120px;
             height: 120px;
            border-radius: 50%;
            margin-top: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Pribadi</h1>
        <img src="Haliza.jpg" alt="Foto Profil" class="profile">
        <h2>Nama: Haliza Adzikia Sukarno</h2>
        <p>NPM: 2310631170087</p>
        <p>Kelas: 3C - INFORMATIKA</p>
        <p>Hobi: Coding, Musik, Traveling</p>
        <h3>Sosial Media</h3>
        <a href="https://github.com/halizadz" target="_blank">GitHub</a>
        <a href="https://instagram.com/halizadz" target="_blank">Instagram</a>
        <a href="https://linkedin.com/in/HalizaAdzikiaSukarno" target="_blank">LinkedIn</a>
    </div>

   
    
</body>
</html>
